version: '3'
services:
  influxdb:
    image: influxdb:1.7.10
    container_name: influxdb
    ports:
      - 8086:8086
    volumes:
      - ./InfluxDB:/var/lib/influxdb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "3" 
    networks:
      - internal_network
      
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on:
      - influxdb
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ports:
      - "3000:3000"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"   
    networks:
      - internal_network
      - external_network

  mosquitto:
    image: eclipse-mosquitto:2.0-openssl
    container_name: mosquitto
    ports:
        - "1883:1883"
    volumes:
        - ./MqttBroker/config:/mosquitto/config
    restart: always
    networks:
        - internal_network
        - external_network
        

  mqttbridge:
    build: ./MQTT2InfluxDB
    container_name: mqttbridge
    depends_on:
      - influxdb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "3" 
    labels:
      - "com.centurylinklabs.watchtower.enable=true" 
    networks:
      - internal_network


  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro
      - /root/.docker/config.json:/config.json      

    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      
    labels:
      - "com.centurylinklabs.watchtower.enable=true"     
    command: --interval 30     
    networks:
      - external_network


networks:
  internal_network:
    internal: true
  external_network:
